# jms-mock

./: .gitignore  404.html  Dockerfile  build.gradle  build.gradle.kts  index.html  roadmap.md  settings.gradle  settings.gradle.kts  todo.md
.github/workflows/: main.yml
assets/css/: styles.7abb517a.css
assets/js/: 616.67a93ae4.js  640.aebaead8.js  871.3dd80e50.js  app.33bdd599.js  runtime~app.a2e40e84.js  v-3706649a.5201fdb9.js  v-8daa1a0e.19d819fd.js  v-fb0f0066.f870aaea.js  v-fffb8e28.f2120d82.js
backend/: build.gradle.kts
backend/api/: build.gradle.kts
backend/service/: Dockerfile  build.gradle.kts
backend/service/src/main/resources/: application.yml  logback-spring.xml
backend/service/src/test/java/: HandlebarsTest.java  ReactorSinkTest.java  SpelTest.java  Test1.java  Test2.java  Test3.java
backend/service/src/test/resources/: input1.json  t1.json
backend/src/spotless/: mit-license.java
docs/: build.gradle.kts  package-lock.json  package.json
docs/docs/: readme.md
docs/docs/.vuepress/: config.ts
docs/docs/guide/: getting-started.md  readme.md
frontend/: .env.development  .env.production  .eslintrc.js  Dockerfile  build.gradle.kts  entrypoint.sh  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  config.js  main.js
frontend/src/components/: Collapsible.vue  Editor.vue  Headers.vue  TheFooter.vue  TheHeader.vue
frontend/src/components/destinations/: EditableQueue.vue  Message.vue  MessageHeaders.vue  MessageHistory.vue  NewQueue.vue  Queue.vue  QueueViewer.vue  Queues.vue
frontend/src/components/icon/: AddIcon.vue  DeleteIcon.vue  EditIcon.vue  ToggleIcon.vue  TriggerIcon.vue
frontend/src/components/mocks/: Composer.vue  DelayNode.vue  EditableMock.vue  GroovyNode.vue  Mock.vue  NewMock.vue  Node.vue  ReceiverNode.vue  SenderNode.vue  TemplateNode.vue
frontend/src/components/receivers/: EditableReceiver.vue  NewReceiver.vue  Receiver.vue  ReceiverSelector.vue  Receivers.vue
frontend/src/components/senders/: EditableSender.vue  NewSender.vue  Sender.vue  SenderSelector.vue  Senders.vue
frontend/src/components/ui/: Switch.vue
frontend/src/store/: index.js
frontend/src/store/modules/destinations/: index.js
frontend/src/store/modules/mocks/: index.js
frontend/src/store/modules/receivers/: index.js
frontend/src/store/modules/senders/: index.js
frontend/src/views/: Connectors.vue  Destinations.vue  Events.vue  Mocks.vue
guide/: getting-started.html  index.html
src/main/java/jmsmock/: App.java
src/main/java/jmsmock/config/: GroovyRunner.java  JmsConfig.java  ScriptingConfig.java
src/main/java/jmsmock/converter/: ContextConverter.java  EventConverter.java  MockConfigConverter.java  ModelConverter.java  ParameterConverter.java  ReceiverConfigConverter.java  SenderConfigConverter.java
src/main/java/jmsmock/domain/: MockConfig.java  MockConfigRepository.java  NodeConfig.java  NodeConfigRepository.java  NodeType.java  Parameter.java  ParametrizedConfig.java  ReceiverConfig.java  ReceiverConfigRepository.java  SenderConfig.java  SenderConfigRepository.java
src/main/java/jmsmock/mock/: Mock.java  package-info.java
src/main/java/jmsmock/pipeline/: AbstractNode.java  AttributeKey.java  Context.java  Handler.java  Node.java  NodeVisitor.java  Trigger.java  Triggerable.java
src/main/java/jmsmock/service/: DestinationBrowser.java  EventService.java  ExtendedErrorAttributes.java  MockConfigService.java  MockManager.java  ReceiverConfigService.java  SenderConfigService.java
src/main/resources/: application.yml
(+204 files in other folders)
