plugins {
    id("java")
    id("io.spring.dependency-management")
    id("org.springframework.boot")
}

group "org.example"

version "1.0-SNAPSHOT"

def env = project.findProperty("env")

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.webjars:bootstrap:5.0.0-beta3")
    implementation("org.webjars.npm:bootstrap-icons:1.4.1")

    implementation("com.ibm.mq:mq-jms-spring-boot-starter:2.3.4")

    implementation("io.projectreactor.netty:reactor-netty-core:1.0.6")

    if (env == "local") {
        runtimeOnly("com.h2database:h2")
    } else {
        runtimeOnly("org.postgresql:postgresql")
    }
    runtimeOnly("org.liquibase:liquibase-core:3.8.7")

    runtimeOnly("org.codehaus.groovy:groovy:3.0.7")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

}

test {
    useJUnitPlatform()
}
